<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvd-Lg-fzu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGP-7H-K9N">
                                <rect key="frame" x="0.0" y="67" width="375" height="60"/>
                                <color key="backgroundColor" red="0.89172917600000001" green="0.12923052909999999" blue="0.1065575257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-c1-MR1">
                                <rect key="frame" x="52.5" y="75" width="270" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-sf-YmN">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                        <state key="normal" image="Phone">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsT-gd-kSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-5x-OSN">
                                        <rect key="frame" x="56" y="0.0" width="46" height="44"/>
                                        <state key="normal" image="Web">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdt-UO-qXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-Se-dIh">
                                        <rect key="frame" x="112" y="0.0" width="46" height="44"/>
                                        <state key="normal" image="Mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeY-Lq-Hex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-ys-l9p">
                                        <rect key="frame" x="168" y="0.0" width="46" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="housefull"/>
                                        <connections>
                                            <action selector="actionSecondWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0O-1J-MxQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Te-rW3">
                                        <rect key="frame" x="224" y="0.0" width="46" height="44"/>
                                        <state key="normal" image="More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1A-yx-osY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Sq-NE-b5j"/>
                                    <constraint firstAttribute="width" constant="270" id="MM4-ol-eFx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-Ws-l2Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QhP-aT-MEK"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-1W-GyH">
                                <rect key="frame" x="0.0" y="127" width="375" height="480.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTV-kB-WSe">
                                    <size key="itemSize" width="171" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="ye4-BT-Fgz" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-eC-qUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageViewThumb" destination="kIu-eC-qUE" id="wNp-kj-vsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dra-JT-6ao"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w7w-Yi-vIA"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-y5-0io">
                                <rect key="frame" x="0.0" y="127" width="375" height="480.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forum" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-9n-Kk3">
                                        <rect key="frame" x="142.5" y="195.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8vv-rd-bxZ"/>
                                            <constraint firstAttribute="width" constant="90" id="N0o-J7-RZ2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_product" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-Cx-5oq">
                                        <rect key="frame" x="142.5" y="85.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="2J1-M0-h3U"/>
                                            <constraint firstAttribute="height" constant="90" id="KRC-cS-rDx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-17-q02">
                                        <rect key="frame" x="147.5" y="305.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9Sa-be-Xzk"/>
                                            <constraint firstAttribute="height" constant="80" id="N5F-nE-T93"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-pX-rCO">
                                        <rect key="frame" x="142.5" y="195.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QcZ-Z7-rqd"/>
                                            <constraint firstAttribute="width" constant="90" id="cj6-UX-VK8"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionForum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDz-cV-MT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-J6-kcN">
                                        <rect key="frame" x="147.5" y="305.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7AQ-3h-kT1"/>
                                            <constraint firstAttribute="width" constant="80" id="XAK-dr-EVV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRp-Je-Rwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Sp-yGX">
                                        <rect key="frame" x="142.5" y="85.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ooe-hP-rRz"/>
                                            <constraint firstAttribute="width" constant="90" id="SCr-UW-HQe"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7S2-9y-pZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88628649709999996" green="0.88625305889999995" blue="0.88627564910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PId-pX-rCO" firstAttribute="top" secondItem="gOm-Sp-yGX" secondAttribute="bottom" constant="20" id="0K6-UE-8gf"/>
                                    <constraint firstItem="ilD-J6-kcN" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="0gU-3B-x1I"/>
                                    <constraint firstItem="1EB-9n-Kk3" firstAttribute="centerY" secondItem="bkH-y5-0io" secondAttribute="centerY" id="6Nk-rg-HBC"/>
                                    <constraint firstItem="PId-pX-rCO" firstAttribute="centerY" secondItem="bkH-y5-0io" secondAttribute="centerY" id="DTo-lc-cK8"/>
                                    <constraint firstItem="8N4-17-q02" firstAttribute="top" secondItem="PId-pX-rCO" secondAttribute="bottom" constant="20" id="Huh-Yc-pac"/>
                                    <constraint firstItem="1EB-9n-Kk3" firstAttribute="top" secondItem="1hj-Cx-5oq" secondAttribute="bottom" constant="20" id="LGl-ol-ihk"/>
                                    <constraint firstItem="ilD-J6-kcN" firstAttribute="top" secondItem="PId-pX-rCO" secondAttribute="bottom" constant="20" id="NUN-YZ-ok9"/>
                                    <constraint firstItem="1hj-Cx-5oq" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="gD3-CV-2mi"/>
                                    <constraint firstItem="gOm-Sp-yGX" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="qVK-WK-IBX"/>
                                    <constraint firstItem="1EB-9n-Kk3" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="sej-Vl-yAt"/>
                                    <constraint firstItem="PId-pX-rCO" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="shl-he-HVn"/>
                                    <constraint firstItem="8N4-17-q02" firstAttribute="centerX" secondItem="bkH-y5-0io" secondAttribute="centerX" id="ueN-5N-8wg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottombar" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-I8-FHa">
                                <rect key="frame" x="0.0" y="607.5" width="375" height="59.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="AYF-zZ-12S"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-6V-cdU">
                                <rect key="frame" x="8" y="31.5" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dhS-wQ-lCG"/>
                                    <constraint firstAttribute="width" constant="28" id="wq8-jH-9sH"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="actionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNx-Qf-FF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-Kh-Jvo">
                                <rect key="frame" x="0.0" y="607.5" width="375" height="59.5"/>
                                <connections>
                                    <action selector="actionToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avn-dD-rtt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-7c-7KS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-FF-P3m" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXB-GZ-jzM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAa-I8-FHa" firstAttribute="top" secondItem="bkH-y5-0io" secondAttribute="bottom" id="0iJ-uC-YJx"/>
                            <constraint firstItem="cRu-c1-MR1" firstAttribute="centerX" secondItem="WXB-GZ-jzM" secondAttribute="centerX" id="10G-wb-A60"/>
                            <constraint firstItem="JGP-7H-K9N" firstAttribute="top" secondItem="1uk-Ws-l2Z" secondAttribute="bottom" id="4lk-dw-xv7"/>
                            <constraint firstItem="jMH-Kh-Jvo" firstAttribute="top" secondItem="lAa-I8-FHa" secondAttribute="top" id="6vc-mI-uSR"/>
                            <constraint firstItem="jMH-Kh-Jvo" firstAttribute="trailing" secondItem="lAa-I8-FHa" secondAttribute="trailing" id="8Tj-B0-pqK"/>
                            <constraint firstItem="Btw-6V-cdU" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" constant="8" id="9Pb-pQ-T2p"/>
                            <constraint firstItem="JGP-7H-K9N" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" id="9fD-pY-t5D"/>
                            <constraint firstItem="1uk-Ws-l2Z" firstAttribute="top" secondItem="WXB-GZ-jzM" secondAttribute="top" id="Dlj-Wz-Iw3"/>
                            <constraint firstItem="jMH-Kh-Jvo" firstAttribute="bottom" secondItem="lAa-I8-FHa" secondAttribute="bottom" id="EaF-7m-pPO"/>
                            <constraint firstItem="nKE-FF-P3m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvW-a8-EpZ"/>
                            <constraint firstItem="lAa-I8-FHa" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" id="FRJ-Ch-eMx"/>
                            <constraint firstItem="jMH-Kh-Jvo" firstAttribute="leading" secondItem="lAa-I8-FHa" secondAttribute="leading" id="Fn7-dp-nqC"/>
                            <constraint firstItem="lAa-I8-FHa" firstAttribute="trailing" secondItem="WXB-GZ-jzM" secondAttribute="trailing" id="LQ5-kK-mog"/>
                            <constraint firstItem="4PF-1W-GyH" firstAttribute="top" secondItem="JGP-7H-K9N" secondAttribute="bottom" id="R2v-6o-yWM"/>
                            <constraint firstItem="1uk-Ws-l2Z" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" id="RQ6-cf-Tqx"/>
                            <constraint firstItem="nKE-FF-P3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TAs-tO-cG3"/>
                            <constraint firstItem="lAa-I8-FHa" firstAttribute="top" secondItem="4PF-1W-GyH" secondAttribute="bottom" id="TTe-LN-vh1"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-FF-P3m" secondAttribute="trailing" id="YTp-Dw-EAW"/>
                            <constraint firstItem="bkH-y5-0io" firstAttribute="top" secondItem="1uk-Ws-l2Z" secondAttribute="bottom" constant="60" id="YyZ-Fa-Siu"/>
                            <constraint firstAttribute="bottom" secondItem="lAa-I8-FHa" secondAttribute="bottom" id="bDQ-Fi-VG6"/>
                            <constraint firstItem="JxW-7c-7KS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFj-Pr-WjO"/>
                            <constraint firstItem="Btw-6V-cdU" firstAttribute="centerY" secondItem="1uk-Ws-l2Z" secondAttribute="centerY" id="bb7-H1-Crt"/>
                            <constraint firstItem="4PF-1W-GyH" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" id="cqv-ge-zcQ"/>
                            <constraint firstAttribute="trailing" secondItem="JxW-7c-7KS" secondAttribute="trailing" id="gCU-Nl-h2f"/>
                            <constraint firstItem="bkH-y5-0io" firstAttribute="leading" secondItem="WXB-GZ-jzM" secondAttribute="leading" id="hQR-T4-nGN"/>
                            <constraint firstAttribute="bottom" secondItem="nKE-FF-P3m" secondAttribute="bottom" id="huJ-78-qjm"/>
                            <constraint firstItem="JGP-7H-K9N" firstAttribute="trailing" secondItem="WXB-GZ-jzM" secondAttribute="trailing" id="jZW-Ei-gb8"/>
                            <constraint firstItem="1uk-Ws-l2Z" firstAttribute="trailing" secondItem="WXB-GZ-jzM" secondAttribute="trailing" id="jfZ-yu-cVY"/>
                            <constraint firstItem="4PF-1W-GyH" firstAttribute="trailing" secondItem="WXB-GZ-jzM" secondAttribute="trailing" id="lC0-zW-ec3"/>
                            <constraint firstItem="4PF-1W-GyH" firstAttribute="top" secondItem="1uk-Ws-l2Z" secondAttribute="bottom" constant="60" id="md5-VQ-LlU"/>
                            <constraint firstAttribute="bottom" secondItem="JxW-7c-7KS" secondAttribute="bottom" id="ohj-LO-w0K"/>
                            <constraint firstItem="JxW-7c-7KS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p1A-cG-LmW"/>
                            <constraint firstItem="bkH-y5-0io" firstAttribute="trailing" secondItem="WXB-GZ-jzM" secondAttribute="trailing" id="uaL-Jv-XOf"/>
                            <constraint firstItem="cRu-c1-MR1" firstAttribute="centerY" secondItem="JGP-7H-K9N" secondAttribute="centerY" id="uxq-G6-Eh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBG-OG-Dmc"/>
                    <connections>
                        <outlet property="bottomImageViewHeightConstraint" destination="AYF-zZ-12S" id="lRd-ul-SyG"/>
                        <outlet property="buttonMenu" destination="Btw-6V-cdU" id="iJz-dB-086"/>
                        <outlet property="buttonToggle" destination="EiT-Te-rW3" id="ekZ-76-iFG"/>
                        <outlet property="collectionLayout" destination="gTV-kB-WSe" id="BRI-Uh-dFi"/>
                        <outlet property="imageViewGif" destination="nKE-FF-P3m" id="i0f-2M-P03"/>
                        <outlet property="imageViewSplash" destination="JxW-7c-7KS" id="xwK-xr-FIE"/>
                        <outlet property="imageViewTopBar" destination="1uk-Ws-l2Z" id="pjF-yc-RFb"/>
                        <outlet property="mViewCollectionView" destination="4PF-1W-GyH" id="Hnd-tx-I5j"/>
                        <outlet property="moreView" destination="bkH-y5-0io" id="amy-Uk-jaF"/>
                        <segue destination="eP6-dK-ceA" kind="push" id="HmF-68-pop"/>
                        <segue destination="fiC-mz-6HX" kind="push" identifier="ProductDetailsController" id="7sh-gx-xNC"/>
                        <segue destination="tOH-yL-GBu" kind="modal" identifier="VideoListController" id="e7d-U7-dIj"/>
                        <segue destination="Pgn-du-I1J" kind="modal" identifier="VideoPlayerController" id="gTe-vH-4lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2612" y="81"/>
        </scene>
        <!--Product Details Controller-->
        <scene sceneID="stu-T4-W6B">
            <objects>
                <viewController id="fiC-mz-6HX" customClass="ProductDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsS-ZU-ksW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-hC-VrP">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="yT0-4B-4W2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-8g-53X">
                                <rect key="frame" x="4" y="29.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0p0-9R-geO"/>
                                    <constraint firstAttribute="height" constant="28" id="gJr-UL-7Ly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="actionBack:" destination="fiC-mz-6HX" eventType="touchUpInside" id="qsD-mn-x5p"/>
                                    <action selector="actionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWa-cT-zSh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-eh-Yqy">
                                <rect key="frame" x="0.0" y="67" width="375" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-pv-IZ1">
                                        <rect key="frame" x="9.5" y="18" width="356" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Yn-Wwz">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NYf-Yn-Wwz" secondAttribute="height" multiplier="100:32" id="NI0-cL-AkQ"/>
                                                    <constraint firstAttribute="width" constant="86" id="q7z-T2-xMM"/>
                                                </constraints>
                                                <state key="normal" image="tab_btn_lokkhoniyo"/>
                                                <connections>
                                                    <action selector="actionLokkhonio:" destination="fiC-mz-6HX" eventType="touchUpInside" id="tN0-g4-4kO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-2D-Ml9">
                                                <rect key="frame" x="90" y="0.0" width="86" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E7z-2D-Ml9" secondAttribute="height" multiplier="100:32" id="Urd-rg-4H0"/>
                                                </constraints>
                                                <state key="normal" image="tab_btn_video"/>
                                                <connections>
                                                    <action selector="actionVideo:" destination="fiC-mz-6HX" eventType="touchUpInside" id="KMI-zd-8Gn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-WG-oom">
                                                <rect key="frame" x="180" y="0.0" width="86" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ONb-WG-oom" secondAttribute="height" multiplier="100:32" id="OSa-Ag-gkf"/>
                                                </constraints>
                                                <state key="normal" image="tab_btn_question"/>
                                                <connections>
                                                    <action selector="actionQuestionAnswers:" destination="fiC-mz-6HX" eventType="touchUpInside" id="r3f-Y1-HuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-z9-pBB">
                                                <rect key="frame" x="270" y="0.0" width="86" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OQy-z9-pBB" secondAttribute="height" multiplier="100:32" id="Pcc-2t-4zx"/>
                                                </constraints>
                                                <state key="normal" image="tab_btn_question"/>
                                                <connections>
                                                    <action selector="actionAudio:" destination="fiC-mz-6HX" eventType="touchUpInside" id="0Vf-pP-gHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E7z-2D-Ml9" firstAttribute="width" secondItem="NYf-Yn-Wwz" secondAttribute="width" id="wOj-id-oK9"/>
                                            <constraint firstItem="OQy-z9-pBB" firstAttribute="width" secondItem="NYf-Yn-Wwz" secondAttribute="width" id="yMD-RH-ey1"/>
                                            <constraint firstItem="ONb-WG-oom" firstAttribute="width" secondItem="NYf-Yn-Wwz" secondAttribute="width" id="yva-er-Eos"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VcV-pv-IZ1" secondAttribute="trailing" priority="250" constant="8" id="8pD-Og-eic"/>
                                    <constraint firstItem="VcV-pv-IZ1" firstAttribute="centerY" secondItem="r9y-eh-Yqy" secondAttribute="centerY" id="HjU-nv-P1x"/>
                                    <constraint firstAttribute="height" constant="64" id="Orr-te-gEJ"/>
                                    <constraint firstItem="VcV-pv-IZ1" firstAttribute="leading" secondItem="r9y-eh-Yqy" secondAttribute="leading" priority="250" constant="8" id="Qw8-gr-agT"/>
                                    <constraint firstItem="VcV-pv-IZ1" firstAttribute="centerX" secondItem="r9y-eh-Yqy" secondAttribute="centerX" id="RC3-Xr-kNq"/>
                                </constraints>
                            </view>
                            <webView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-yZ-sAa">
                                <rect key="frame" x="0.0" y="131" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="fiC-mz-6HX" id="dJn-u1-zai"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="bottombar" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-gp-aJK">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CEH-rV-M4z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AZ-tP-yda"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iL3-gp-aJK" secondAttribute="bottom" id="0MZ-N4-EDM"/>
                            <constraint firstItem="iL3-gp-aJK" firstAttribute="leading" secondItem="WsS-ZU-ksW" secondAttribute="leading" id="3tv-my-wrJ"/>
                            <constraint firstItem="iL3-gp-aJK" firstAttribute="trailing" secondItem="WsS-ZU-ksW" secondAttribute="trailing" id="7vb-jO-K0s"/>
                            <constraint firstItem="r9y-eh-Yqy" firstAttribute="top" secondItem="6f8-hC-VrP" secondAttribute="bottom" id="BVc-xA-Slb"/>
                            <constraint firstItem="r9y-eh-Yqy" firstAttribute="trailing" secondItem="9AZ-tP-yda" secondAttribute="trailing" id="Cah-Wz-mrd"/>
                            <constraint firstItem="xTd-yZ-sAa" firstAttribute="leading" secondItem="9AZ-tP-yda" secondAttribute="leading" id="MV5-PN-vP2"/>
                            <constraint firstItem="f4d-8g-53X" firstAttribute="centerY" secondItem="6f8-hC-VrP" secondAttribute="centerY" id="OdS-KY-QjB"/>
                            <constraint firstItem="r9y-eh-Yqy" firstAttribute="leading" secondItem="9AZ-tP-yda" secondAttribute="leading" id="UuI-62-EjP"/>
                            <constraint firstItem="6f8-hC-VrP" firstAttribute="leading" secondItem="9AZ-tP-yda" secondAttribute="leading" id="WHz-4m-hss"/>
                            <constraint firstItem="xTd-yZ-sAa" firstAttribute="trailing" secondItem="9AZ-tP-yda" secondAttribute="trailing" id="m1H-i6-3b5"/>
                            <constraint firstItem="6f8-hC-VrP" firstAttribute="trailing" secondItem="9AZ-tP-yda" secondAttribute="trailing" id="n9D-BK-r8f"/>
                            <constraint firstItem="6f8-hC-VrP" firstAttribute="top" secondItem="9AZ-tP-yda" secondAttribute="top" id="p0w-8m-B07"/>
                            <constraint firstItem="iL3-gp-aJK" firstAttribute="top" secondItem="xTd-yZ-sAa" secondAttribute="bottom" id="pV1-Qa-iPl"/>
                            <constraint firstItem="xTd-yZ-sAa" firstAttribute="top" secondItem="r9y-eh-Yqy" secondAttribute="bottom" id="pwO-Nt-gOy"/>
                            <constraint firstItem="f4d-8g-53X" firstAttribute="leading" secondItem="9AZ-tP-yda" secondAttribute="leading" constant="4" id="vXH-H3-KCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQY-IR-wkV"/>
                    <connections>
                        <outlet property="bottomImageViewHeightConstraint" destination="CEH-rV-M4z" id="grg-GI-gTx"/>
                        <outlet property="buttonAudio" destination="OQy-z9-pBB" id="0XS-by-JCf"/>
                        <outlet property="buttonBack" destination="f4d-8g-53X" id="Naa-LZ-lRw"/>
                        <outlet property="buttonFaq" destination="ONb-WG-oom" id="Puw-N1-I2u"/>
                        <outlet property="buttonLokkhonio" destination="NYf-Yn-Wwz" id="OdH-W6-FVR"/>
                        <outlet property="buttonVideo" destination="E7z-2D-Ml9" id="eri-zR-7SA"/>
                        <outlet property="imageViewTopBar" destination="6f8-hC-VrP" id="XAS-uf-evH"/>
                        <outlet property="topButtonWidth" destination="q7z-T2-xMM" id="4LW-mi-gt2"/>
                        <outlet property="viewButtonBar" destination="r9y-eh-Yqy" id="vMe-o9-7JZ"/>
                        <outlet property="webViewMain" destination="xTd-yZ-sAa" id="vVT-lK-S2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggf-Zs-9WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="636"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="uDk-k2-rcX">
            <objects>
                <viewController storyboardIdentifier="MenuController" id="eP6-dK-ceA" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prn-IH-6b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-yX-dsE">
                                <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="56" id="nso-xA-Rhy" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nso-xA-Rhy" id="urZ-Cx-l75">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-uh-x8L">
                                                    <rect key="frame" x="31" y="11" width="344" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27900505380000001" green="0.67914655270000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="bcW-uh-x8L" id="D7q-Y4-86C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eP6-dK-ceA" id="xG4-4E-hVb"/>
                                    <outlet property="delegate" destination="eP6-dK-ceA" id="42C-MW-aGR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© Shah Cement Industries Limited" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-IA-HV9">
                                <rect key="frame" x="16" y="588" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-LB-WSn">
                                <rect key="frame" x="16" y="602" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGg-k3-Zyl"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8Z-lV-4Jo"/>
                    <connections>
                        <outlet property="labelFooter" destination="c1S-LB-WSn" id="iFp-AF-ATx"/>
                        <outlet property="tableViewList" destination="jqO-yX-dsE" id="RKx-5w-PnD"/>
                        <segue destination="tOH-yL-GBu" kind="modal" identifier="VideoListController" id="5Op-0P-PmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkG-88-Ktq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="-805"/>
        </scene>
        <!--Video List Controller-->
        <scene sceneID="KBZ-kv-ECN">
            <objects>
                <viewController id="tOH-yL-GBu" customClass="VideoListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFQ-yM-SQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-Sq-ghA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bSa-5F-867"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COT-if-ixX">
                                <rect key="frame" x="0.0" y="47" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="210" id="LOM-Og-3ho" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOM-Og-3ho" id="LmO-3F-Weg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-cb-oY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-kC-icU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-Gx-5JR">
                                                            <rect key="frame" x="144" y="8" width="223" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.22070891290474348" green="0.21691658550356774" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-7d-v09">
                                                            <rect key="frame" x="334" y="167" width="33" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" red="0.2207089129" green="0.21691658550000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-fz-0It">
                                                            <rect key="frame" x="309" y="91" width="16" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumb" destination="k5v-kC-icU" id="FSX-kJ-Ujf"/>
                                            <outlet property="labelDuration" destination="Y5i-7d-v09" id="kBQ-zc-vUV"/>
                                            <outlet property="labelTitle" destination="ceL-Gx-5JR" id="FMa-aS-g9W"/>
                                            <outlet property="viewContainer" destination="3ly-cb-oY7" id="lgn-9N-BbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tOH-yL-GBu" id="Vue-Ve-5sZ"/>
                                    <outlet property="delegate" destination="tOH-yL-GBu" id="NsC-6g-3qX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-vx-1Cd">
                                <rect key="frame" x="4" y="9.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="C17-4n-B8I"/>
                                    <constraint firstAttribute="height" constant="28" id="KSG-ub-sNo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="actionBack:" destination="fiC-mz-6HX" eventType="touchUpInside" id="0yV-A1-6Xr"/>
                                    <action selector="actionBack:" destination="tOH-yL-GBu" eventType="touchUpInside" id="c2S-cn-VnT"/>
                                    <action selector="actionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qei-b7-Wyg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottombar" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-g5-TMk">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.31764705879999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bR9-un-fas"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1i-AB-yNW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAX-Sq-ghA" firstAttribute="trailing" secondItem="a1i-AB-yNW" secondAttribute="trailing" id="0GS-wB-mdw"/>
                            <constraint firstItem="EAX-Sq-ghA" firstAttribute="leading" secondItem="a1i-AB-yNW" secondAttribute="leading" id="5UX-cA-KPi"/>
                            <constraint firstItem="USd-vx-1Cd" firstAttribute="centerY" secondItem="EAX-Sq-ghA" secondAttribute="centerY" id="6Sq-Cz-LXD"/>
                            <constraint firstItem="COT-if-ixX" firstAttribute="leading" secondItem="a1i-AB-yNW" secondAttribute="leading" id="7cA-Uh-NO6"/>
                            <constraint firstItem="2HH-g5-TMk" firstAttribute="top" secondItem="COT-if-ixX" secondAttribute="bottom" id="GBu-xb-iYz"/>
                            <constraint firstItem="COT-if-ixX" firstAttribute="top" secondItem="EAX-Sq-ghA" secondAttribute="bottom" id="HFJ-xy-L5l"/>
                            <constraint firstItem="EAX-Sq-ghA" firstAttribute="top" secondItem="a1i-AB-yNW" secondAttribute="top" id="aYT-ka-5CP"/>
                            <constraint firstAttribute="bottom" secondItem="2HH-g5-TMk" secondAttribute="bottom" id="dXb-B2-Rka"/>
                            <constraint firstItem="COT-if-ixX" firstAttribute="trailing" secondItem="a1i-AB-yNW" secondAttribute="trailing" id="hUK-Lq-XJp"/>
                            <constraint firstItem="2HH-g5-TMk" firstAttribute="leading" secondItem="a1i-AB-yNW" secondAttribute="leading" id="iIE-UY-4CI"/>
                            <constraint firstItem="USd-vx-1Cd" firstAttribute="leading" secondItem="a1i-AB-yNW" secondAttribute="leading" constant="4" id="j9d-hZ-7ES"/>
                            <constraint firstItem="2HH-g5-TMk" firstAttribute="trailing" secondItem="a1i-AB-yNW" secondAttribute="trailing" id="zkD-95-jrE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomImageViewHeightConstraint" destination="bR9-un-fas" id="sgx-VP-rBB"/>
                        <outlet property="buttonBack" destination="USd-vx-1Cd" id="Pq0-WG-2WW"/>
                        <outlet property="imageViewTopBar" destination="EAX-Sq-ghA" id="ZcT-VG-5ig"/>
                        <outlet property="tableViewMain" destination="COT-if-ixX" id="baR-8B-vnY"/>
                        <segue destination="Pgn-du-I1J" kind="modal" identifier="VideoPlayerController" modalTransitionStyle="crossDissolve" id="uxm-5Q-YlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdm-4S-fBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-734"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="kWb-33-AZq">
            <objects>
                <viewController id="Pgn-du-I1J" customClass="VideoPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Af-5a-nkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-ci-MIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FR7-fQ-t8J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-bS-jO6">
                                <rect key="frame" x="4" y="9.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P0v-Oh-gc6"/>
                                    <constraint firstAttribute="width" constant="28" id="R3R-QT-moZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="left_arrow"/>
                                <connections>
                                    <action selector="actionBack:" destination="fiC-mz-6HX" eventType="touchUpInside" id="KeF-KJ-fbf"/>
                                    <action selector="actionBack:" destination="Pgn-du-I1J" eventType="touchUpInside" id="LkR-QO-hsr"/>
                                    <action selector="actionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHn-1y-MZe"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-7j-DOf">
                                <rect key="frame" x="0.0" y="47" width="375" height="600"/>
                                <color key="backgroundColor" red="0.93953487989999995" green="0.93953487989999995" blue="0.93953487989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="delegate" destination="Pgn-du-I1J" id="YrT-IV-7ji"/>
                                </connections>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFk-RE-yNq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Tu-ci-MIy" firstAttribute="top" secondItem="UFk-RE-yNq" secondAttribute="top" id="9tm-or-Z5m"/>
                            <constraint firstItem="dXj-7j-DOf" firstAttribute="leading" secondItem="UFk-RE-yNq" secondAttribute="leading" id="G6G-RF-lWM"/>
                            <constraint firstItem="5Tu-ci-MIy" firstAttribute="trailing" secondItem="UFk-RE-yNq" secondAttribute="trailing" id="Snc-Iy-9mL"/>
                            <constraint firstItem="dXj-7j-DOf" firstAttribute="bottom" secondItem="UFk-RE-yNq" secondAttribute="bottom" id="UiI-41-B8N"/>
                            <constraint firstItem="dXj-7j-DOf" firstAttribute="trailing" secondItem="UFk-RE-yNq" secondAttribute="trailing" id="VcW-Go-HxM"/>
                            <constraint firstItem="dXj-7j-DOf" firstAttribute="top" secondItem="5Tu-ci-MIy" secondAttribute="bottom" id="ZBU-jg-IcY"/>
                            <constraint firstItem="gOy-bS-jO6" firstAttribute="centerY" secondItem="5Tu-ci-MIy" secondAttribute="centerY" id="jyO-8u-HS3"/>
                            <constraint firstItem="gOy-bS-jO6" firstAttribute="leading" secondItem="UFk-RE-yNq" secondAttribute="leading" constant="4" id="kj7-Nn-mtw"/>
                            <constraint firstItem="5Tu-ci-MIy" firstAttribute="leading" secondItem="UFk-RE-yNq" secondAttribute="leading" id="ot0-2X-a8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRM-LI-p0L"/>
                    <connections>
                        <outlet property="buttonBack" destination="gOy-bS-jO6" id="SOR-Ec-oh2"/>
                        <outlet property="imageViewTopBar" destination="5Tu-ci-MIy" id="oco-bb-woq"/>
                        <outlet property="webViewMain" destination="dXj-7j-DOf" id="sp6-MG-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAC-2J-NhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CqQ-8m-l7l">
            <objects>
                <navigationController navigationBarHidden="YES" id="gvd-Lg-fzu" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZL-yz-ABJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cq8-z7-O65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usi-c0-Vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663" y="-91"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTe-vH-4lY"/>
        <segue reference="e7d-U7-dIj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Mail" width="576" height="576"/>
        <image name="More" width="576" height="576"/>
        <image name="Phone" width="576" height="576"/>
        <image name="Web" width="576" height="576"/>
        <image name="after_splash.png" width="1280" height="1920"/>
        <image name="bottombar" width="320" height="59.5"/>
        <image name="housefull" width="1200.5" height="1200.5"/>
        <image name="ic_forum" width="1502" height="1380"/>
        <image name="ic_product" width="1140" height="1368"/>
        <image name="ic_video" width="1141" height="1393"/>
        <image name="left_arrow" width="24" height="24"/>
        <image name="list" width="28" height="28"/>
        <image name="tab_btn_lokkhoniyo" width="320" height="93"/>
        <image name="tab_btn_question" width="320" height="97.5"/>
        <image name="tab_btn_video" width="320" height="93"/>
        <image name="time" width="10" height="10"/>
        <image name="topbar" width="320" height="47"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
