//
//  Info.pch
//  ShahCement
//
//  Created by Huq Majharul on 2018/02/14.
//  Copyright © 2018 SmartMux Limited. All rights reserved.
//

#ifndef Info_pch
#define Info_pch

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define     NULL_CHECK(value)   value == nil ? @"NO VALUE" : value

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define     APP_TEXT_COLOR                      [UIColor blackColor]
#define     APP_THEME_COLOR                     UIColorFromRGB(0xe8000d)
#define     APP_NAV_BACKGROUND_COLOR            UIColorFromRGB(0x04a3cf)
#define     APP_BUTTON_COLOR                    UIColorFromRGB(0xfcbf23)
#define     APP_VIEW_BACKGROUND_COLOR           UIColorFromRGB(0xe8e6e7)

#define     APP_ENGLISH_LIGHT_FONT              @"Montserrat-Light"
#define     APP_ENGLISH_REGULAR_FONT            @"Montserrat-Regular"
#define     APP_ENGLISH_SEMI_BOLD_FONT          @"Montserrat-SemiBold"
#define     APP_ENGLISH_BOLD_FONT               @"Montserrat-Bold"

#define IPHONEX_EXTRA_HEIGHT  12
#define IS_OUTLINE_ON         NO
#define AVOID_ANIMATION       NO

#define STATUS_BAR_HEIGHT                       20.0f
#define NAV_BAR_HEIGHT                          44.0f
#define TAB_BAR_HEIGHT                          49.0f
#define CELL_GAP                                8.0f

#define TEXT_VIEW_HEIGHT                        48.0f

#define TITLE_VIEW_SIZE                         CGSizeMake(320,36)
#define UNKNOWN_SPACER_LEFT                     6.0f
#define UNKNOWN_SPACER_RIGHT                    4.0f

#ifdef DEBUG
    #define     DEBUG_BORDER_COLOR(view)                [view.layer setBorderColor:[UIColor grayColor].CGColor];\
                                                        [view.layer setBorderWidth:1.0f];

    #define     DEBUG_BORDER_COLOR_L(view,thickness)    [view.layer setBorderColor:[UIColor grayColor].CGColor];\
                                                        [view.layer setBorderWidth:thickness];

    #define     DEBUG_BORDER_COLOR_LL(view,thickness,color) [view.layer setBorderColor:color.CGColor];\
                                                        [view.layer setBorderWidth:thickness];

#else
    #define     DEBUG_BORDER_COLOR(view)                [view.layer setBorderColor:[UIColor clearColor].CGColor];\
                                                        [view.layer setBorderWidth:0.3f];

    #define     DEBUG_BORDER_COLOR_L(view,thickness)    [view.layer setBorderColor:[UIColor clearColor].CGColor];\
                                                        [view.layer setBorderWidth:thickness];

    #define     DEBUG_BORDER_COLOR_LL(view,thickness,color) [view.layer setBorderColor:[UIColor clearColor].CGColor];\
                                                        [view.layer setBorderWidth:thickness];
#endif
#endif /* Info_pch */
